{
  "name": "Major Match \u2014 Fantasy Golf",
  "short_name": "Major Match",
  "description": "Live fantasy golf with your crew \u2014 rivalries, leagues, salary-cap drafts, and trash talk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08243e",
  "theme_color": "#0b2e4f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}